PoddiForms/PoddiForms/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PoddiForms.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:PoddiForms.ViewModels"  
             xmlns:model="clr-namespace:Cave.Poddi;assembly=Cave.Poddi"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Options" Command="{Binding Options}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:PoddiEpisode" Padding="10">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem
                                    Text="X"
                                            
                                    BackgroundColor="PaleVioletRed"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemSwipedLeft}"
                                    CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout>
                                    <Label Text="{Binding Title}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                    <Label Text="{Binding Summary}" 
                            LineBreakMode="WordWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            MaxLines="5"
                            FontSize="13" />

                                </StackLayout>
                            </SwipeView>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="&lt;" FontSize="40" Padding="0,0,20,10"/>
            <Label Text="||" FontSize="40" Padding="0,0,20,10"/>
            <Label Text="&gt;" FontSize="40" Padding="0,0,00,10"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
